<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <link rel="stylesheet" href="../css/.css">
        <title>Website</title>
    </head>
    <style>
    p{
        margin: 0px;
    }
    .inspire{
        font-size: 14px;
        margin: 0px;
    }
    .date{
        font-size: 14px; 
       
    }
    .main-div{
        transform: rotate(90deg);
        border-radius: 30px;
        border: 2px solid black;
        flex-direction: row;
        width:600px;
        padding: 20px 40px 20px 40px;
    }
    .deloitte{
        color:black; 
        font-size: 20px;
        font-weight: bold;
    }
    .deloitte-container{
        float: right;
    }
    .dot{
        color:gray
    }
    .main-container{
        height: 100vh;
        padding: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
       
    }
    .jondoe{
        font-size: 28px;
        font-weight: bold; 
    }
    .employee-code{
        font-size: 16px; 
    }
    .child-div{
        border-top: 1px solid #ccc;
        display: flex;
        flex-direction: row;
        padding: 20px 30px 0px 30px;
        justify-content: space-between;
    }
    .java{
        font-weight: bold; 
        font-size: 16px;
    }
    .date2{
        font-size: 14px;
    }
    .jon-doe-container{
        padding:20px 0px 15px 30px;
    }
.clearfix{
    clear: both;
}
    </style>
<body>
    <div class="main-container">
    <div class="main-div">
            <div class="deloitte-container">
                <p class="deloitte">Deloitte<span class="dot">.</span></p>
            </div>
            <div class="clearfix"></div>
            <div class="jon-doe-container">
                <p class="jondoe">Jon Doe</p>
                <p class="employee-code">EMP1001</p>
            </div>
           
        <div class="child-div" >
            <div>
                <p class="java">Java Advanced Training</p>
                <p class="date2">19 Nov 19 - 21 Nov 19</p>
            </div>
            <div>
                <p class="date">Day 1 : 19 Nov 2019</p>
                <p class="inspire">Inspire</p>
            </div>
        </div>
    </div>
    </div>

</body>
</html>