<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>  

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>FlexBox</title>

    <style>
            .bd-highlight{background:green;}
            .box2{background:blue;}
            .box3{background:red;}
            .box4{background:magenta;}
            .box5{background:yellow;}
            .box6{background:pink;}
            
            .containers{
               display:inline-flex;
               border:3px solid black;
               flex-direction:column;
               /* flex-wrap:wrap; */
               justify-content:flex-start;
            }
            .box{
               font-size:35px;
               padding:15px;
            }
         </style>
</head>
<body>
        <img src="./images/download.jpeg" alt="..." class="rounded" style="width:50px; height:50px">
        <img src="./images/download.jpeg" alt="..." class="rounded-top" style="width:50px; height:50px">
        <img src="./images/download.jpeg" alt="..." class="rounded-right" style="width:50px; height:50px" >
        <img src="./images/download.jpeg" alt="..." class="rounded-bottom" style="width:50px; height:50px">
        <img src="./images/download.jpeg" alt="..." class="rounded-left" style="width:50px; height:50px">
        <img src="./images/download.jpeg" alt="..." class="rounded-circle" style="width:50px; height:50px">
        <img src="./images/download.jpeg" alt="..." class="rounded-pill" >
        <img src="./images/download.jpeg" alt="..." class="rounded-0" style="width:50px; height:50px"> 
</body>
</html>