<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Login Animation</title>
</head>
<style type="text/css">
   .body-class {
        background-color: yellow;
        color: white;
        padding: 6% 20% 6% 20%;
   }
    .main-div{ 
        z-index: 99;
        background-color: white;      
        min-height: 480px;
        border-radius: 15px;
    }
   
    .welcome-div {
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center; 
        background-color: #23b5a1;
        height: 480px;      
        text-align: center; 
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px; 
    }
    .create-acnt-div {
        display: flex;
        justify-content: center;
        align-items: center; 
        background-color: white;
        height: 480px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        text-align: center; 
        
    }
    .welcome2-div {
        z-index: 20;
        background-color: #23b5a1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 480px;      
        text-align: center;  
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;          
    }
    .sign-in2-div {
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 480px;
        width: 100%;
        background-color: white;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        text-align: center; 
        position :relative;
        -webkit-animation: mymove2 2s infinite;
        animation: mymove2 2s infinite; 
    }
    .sign-in-btn {
        background-color: #23b5a1;
        border: 1px solid white;
        color: white;
        padding: 12px 55px;
        font-size: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 25px;
    }
    .sign-up-btn {
        background-color: #23b5a1;
        border: 1px solid white;
        color: white;
        padding: 12px 55px;
        font-size: 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 25px;
    }
    .input-container {  
        justify-content: center;
        display: flex;
        margin-bottom: 8px;
    }
    .icon {
        padding: 12px 5px 12px 15px;
        background: #f3f8f7;
        color: #a3a8a7;
        align-items: right;
        justify-content: end;
        text-align: center;
    }
    .input-field {
        width:65%;
        font-size: 12px;
        background-color: #f3f8f7;
        width: 100%;
        color: #a3a8a7;
        padding: 2px;
        border:none;
    }  
    .social-icon-container{
        display: inline-flex;
        margin: 0px 0px 20px 0px; 
    } 
        .social-icon {
            border-radius: 50%;
            margin: 3px;
            background: white;
            border:1px solid #ccc;text-align: center;
            justify-content: center;
        }
        .social-icon-item {
            color:black;
            padding: 9px;
            text-align: center;
            height: 35px;
            width: 35px;
        }
    .head-text {
        font-weight: bold;
        font-size: 30px
    }
    .head-text2 {
        font-size: 30px;
        font-weight: bold;
        color: #23b5a1;
    }
    .text-sing-in-child {
        align-items: center;
        font-size: 12px;
        line-height: 2;
        padding-bottom: 5px;
        letter-spacing: 0.5px;
        font-weight: 400;
    }
    .sign-up-text-child {
        color: #a3a8a7;
        font-size: 10px;
        letter-spacing: 0.5px
    }
    .forgot-password {
        color: black;
        font-size: 14px;
    }
   
    /* First Container for small screen*/
    @media screen and (min-width: 320px) and (max-width: 576px)  {
    .body-class {
        background-color: yellow;
        color: white;
        padding: 6% 20% 6% 20%;
    }
    .welcome-div {
       width: 100%;
       border-top-right-radius: 15px;
       border-bottom-left-radius: 0px;
      }
    .create-acnt-div {
       border-top-right-radius: 0px;
       border-bottom-left-radius: 15px;
       width: 100%;
    }
    .sign-in2-div{
       border-top-right-radius: 15px;
       border-bottom-left-radius: 0px;
       width: 100%;
    }
    .welcome2-div{
       border-top-right-radius: 0px;
       border-bottom-left-radius: 15px;
       width: 100%;
    }
    @keyframes welcome-div{
        0% {
              bottom: 67%;
             }
         100% {
              bottom: 0%;
            }
        }

    @keyframes mymove1 {
            0%  {
                top: 0%;
            }
            100% {
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                top: 65%;
            }
        }   
    }

    /*First Container For medium screen*/
    @media screen and (min-width: 577px) and (max-width: 768px) {
    .welcome-div {
       width: 100%;
       border-top-right-radius: 0px;
       border-bottom-left-radius: 15px;
      }
    .body-class {
        padding: 6% 8% 6% 8%;
       }
    .head-text{
        font-size: 25px;
    }   
    .head-text2{
        font-size: 25px;
    }
    .create-acnt-div {
       border-top-right-radius: 15px;
       border-bottom-left-radius: 0px;
       width: 100%;
        }
    }
   

    /*First Container For large screen*/
    @media screen and (min-width: 769px) and (max-width: 992px) {
    .welcome-div {
       width: 100%;
       border-top-right-radius: 0px;
       border-bottom-left-radius: 15px;
      }
    .body-class {
        padding: 6% 6% 6% 6%;
       }
    .head-text{
           font-size: 27px;
       }
    .head-text2{
        font-size: 27px;
    }
    .create-acnt-div {
       border-top-right-radius: 15px;
       border-bottom-left-radius: 0px;
       width: 100%;
        }
    }
   

/* middle*/
    @media screen and (min-width: 993px) and (max-width: 1200px)  {
    .welcome-div {
       width: 100%;
       border-top-right-radius: 0px;
       border-bottom-left-radius: 15px;
      }
    .body-class {
        padding: 6% 8% 6% 8%;
       }
    .create-acnt-div {
       border-top-right-radius: 15px;
       border-bottom-left-radius: 0px;
       width: 100%;
        }
    }

    /* javascript */
    .classname {
         transform: translateX(200%);
         transition: transform 0.8s ease-in-out;    
         border-top-right-radius: 15px;
         border-top-left-radius: 0px;
         border-bottom-right-radius: 15px;
         border-bottom-left-radius: 0px;
        
    }

    .classname2 {
         transform: translateX(-50%);
         transition: transform 0.8s ease-in-out;    
         border-top-left-radius: 15px;
         border-bottom-left-radius: 15px;
         
      }
      .inner-div{
        visibility: hidden; 
        flex-direction: column;
        position: absolute;
        z-index: 99;
      }

       @keyframes welcome-div{
        0% {
              right: 0%;
             }
         100% {
              border-top-right-radius: 0px;
              border-bottom-right-radius: 0px;
              border-top-left-radius: 15px;
              border-bottom-left-radius: 15px;
              right: 31%;
              opacity: 0;
            }
        }

        @keyframes mymove1 {
            0%  {
                left: 0%;
            }
            100% {
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                left: 65%;
                opacity: 0;
            }
        }


</style>
<body class="body-class">
     <div class=" main-div">
       <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-6 welcome-div" id="move1"> 
                <div style="">          
                    <p class="head-text">Welcome Back!</p>
                    <p class="text-sing-in-child">To keep Connected with us please<br/> login with your personal info</p>
                    <button onclick="myFunction1()" type="submit" class="sign-in-btn">SIGN IN</button>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 welcome2-div inner-div" id="move4"> 
                <div style="justify-content: center; align-items: center; opacity:">          
                    <h2 class="head-text">Hello, Friend!</h2>
                    <p class="text-sing-in-child">Enter your personal details<br/>and start journey with us</p>
                    <button onclick="myFunction1()" type="submit" class="sign-in-btn" >SIGN UP</button>
                </div>
            </div>

            <div class="col-md-8 col-sm-6 col-xs-6 create-acnt-div" id="move2">
                <div style="width:65%; "> 
                        <p class="head-text2">Create Account</p>     
                        <div class="social-icon-container">
                                <p class="social-icon"><a href="#"><i class="fa fa-facebook social-icon-item" ></i></a></p>
                                <p class="social-icon"><a href="#"><i class="fa fa-google-plus social-icon-item" ></i></a></p>
                                <p class="social-icon"><a href="#"><i class="fa fa-linkedin social-icon-item" ></i></a></p> 
                        </div>
                       
                        <p class="sign-up-text-child">or use your email for registration.</p>

                        <div class="input-container">
                            <i class="fa fa-user-o icon"></i>
                            <input class="input-field" type="text" placeholder="Name" >
                        </div>
                            
                        <div class="input-container">
                            <i class="fa fa-envelope-o icon"></i>
                            <input class="input-field" type="text" placeholder="Email">
                        </div>
                        
                        <div class="input-container">
                            <i class="fa fa-key icon"></i>
                            <input class="input-field" type="password" placeholder="Password">
                        </div>
                   
                        <div><button onclick="myFunction1()" type="submit" class="sign-up-btn" >SIGN UP</button></div>
                      
                </div>
            </div>
            <div class="col-md-8 col-sm-6 sign-in2-div inner-div" id="move3">
                <h2 style="font-weight: bold; color: #32c0a2;">Sign in to Diprella</h2>     

                <div style="display: inline-flex; margin: 10px 0px 20px 0px; ">
                        <p class="social-icon"><i class="fa fa-facebook social-icon-item" ></i></p>
                        <p class="social-icon"><i class="fa fa-google-plus social-icon-item" ></i></p>
                        <p class="social-icon"><i class="fa fa-linkedin social-icon-item" ></i></p> 
                </div>
                
                <p class="sign-up-text-child">or use your email account:</p>
                    
                <div class="input-container">
                    <i class="fa fa-envelope icon"></i>
                    <input class="input-field" type="text" placeholder="Email">
                </div>
                
                <div class="input-container">
                    <i class="fa fa-key icon"></i>
                    <input class="input-field" type="password" placeholder="Password">
                </div>

                <u style="color: gray"><p class="forgot-password">Forgot your password?</p></u>

                <button onclick="myFunction1()" type="submit" class="sign-in-btn">SIGN IN</button>
           </div>
        </div> 

        </div>

            <!-- <div class="row" style="z-index:9; ">
                <div class="col-md-8 col-sm-6 sign-in2-div" id="move3">
                    <div> 
                            <h2 style="font-weight: bold; color: #32c0a2;">Sign in to Diprella</h2>     
    
                            <div style="display: inline-flex; margin: 10px 0px 20px 0px; ">
                                    <p class="social-icon"><i class="fa fa-facebook social-icon-item" ></i></p>
                                    <p class="social-icon"><i class="fa fa-google-plus social-icon-item" ></i></p>
                                    <p class="social-icon"><i class="fa fa-linkedin social-icon-item" ></i></p> 
                            </div>
                            
                            <p class="sign-up-text-child">or use your email account:</p>
                                
                            <div class="input-container">
                                <i class="fa fa-envelope icon"></i>
                                <input class="input-field" type="text" placeholder="Email">
                            </div>
                            
                            <div class="input-container">
                                <i class="fa fa-key icon"></i>
                                <input class="input-field" type="password" placeholder="Password">
                            </div>

                            <u style="color: gray"><p class="forgot-password">Forgot your password?</p></u>

                            <button onclick="myFunction1()" type="submit" class="sign-in-btn">SIGN IN</button>
                    </div>
                </div>
                    <div class="col-md-4 col-sm-6 welcome2-div " id="move4"> 
                        <div style=" justify-content: center; align-items: center;">          
                            <h2 class="head-text">Hello, Friend!</h2>
                            <p class="text-sing-in-child">Enter your personal details<br/>and start journey with us</p>
                            <div><button onclick="myFunction1()" type="submit" class="sign-in-btn" >SIGN UP</button></div>
                        </div>
                    </div>
                </div> -->
     </div>


     <script type="text/javascript">
            function myFunction1() {
              document.getElementById("move1").className += " classname";
              document.getElementById("move2").className += " classname2";

             document.getElementById("move3").visibility="visible";
             document.getElementById("move4").visibility="visible";
            
            }
    </script>  
</body>
</html>