<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>  

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>test</title>
</head>
<style>
   body {
    background-color: #EAEAE0;
   }

    .comming-soon{
        position: absolute;
        height: 17%;
        width: 70%;
        right: 15%;
        background: #BFAA6B;
        top: 42%;
    }
    .profile {
        position: absolute;
        z-index: 99;
        margin-top: 8%;
        height:62%;
        width: 38%;
    }
     .profile-details{
        width: 60%;
     }

     @media screen and (min-width: 577px) and (max-width: 768px) {
    .welcome-div {
       width: 100%;
       border-top-right-radius: 0px;
       border-bottom-left-radius: 15px;
      }
    .body-class {
        padding: 6% 8% 6% 8%;
       }
    .head-text{
        font-size: 25px;
    }   
    .head-text2{
        font-size: 25px;
    }
    .create-acnt-div {
       border-top-right-radius: 15px;
       border-bottom-left-radius: 0px;
       width: 100%;
        }
    }
    .vector-image{
        width: 0;
        height: 0;
        border-right: 50px solid transparent;
        border-top: 50px solid #796a3f;
        bottom: -50px;
        position: absolute;
        right: 0;
    }
    .social-icon-item {
            color:rgb(77, 77, 77);
            text-align: center;
            height: 35px;
            width: 35px;
        }
    .background{
        background-image: url("./images/banner.png");
        background-repeat: repeat-x;
        background-color: #EAEAE0;
        background-blend-mode: multiply;
        opacity: 0.5;
        overflow: hidden;
        left: 0px;
        height: 40%; width:100%; position: absolute ;
        }
  
</style>
<body>
    <div class="container">
        <div style="display: flex" class="background" >
        </div>
        <div class="profile">
           <img src="./images/tawde.png" class="img-fluid "/>
        </div>
        <div class="comming-soon profile-details" >
            <h4 style="margin-left:39%;color: white;font-weight: bold; margin-top: 10px;font-family: 'Abril Fatface',cursive;            ">New Chapter</h4>
            <h1 style="margin-left:39%;color: white;font-family: Abril Fatface;
            font-style: normal;
            font-weight: normal;
            font-size: 50px;
            line-height: 81px;">Comming Soon</h1>
            <img src="./images/Vector.png" class="img-fluid vector-image"/>
            <p style="z-index:999 ;justify-content: center; letter-spacing: 0.4em;;align-items: center;font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px; text-align: center;color:#595959; margin-top: 5%">STAY TUNED!</p>
            <p style="z-index:999 ;justify-content: center; align-items: center; text-align: center;color:black; margin-right: 12%; margin-bottom: 0px">Follow us:</p>
            <p style="z-index:999 ;justify-content: center; align-items: center; text-align: center;"> 
                    <a href="#"></a><i class="fa fa-twitter social-icon-item" ></i></a>
                    <a href="#"><i class="fa fa-instagram social-icon-item" ></i></a>
                    <a href="#"><i class="fa fa-facebook social-icon-item" ></i></a>
                    <a href="#"><i class="fa fa-linkedin social-icon-item" ></i></a>
                    <a href="#"><i class="fa fa-youtube-play social-icon-item" ></i></a></p>
        </div>
   
       
       
    </div>
       
</body>
</html>