<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <title>Login Animation</title>
</head>
<style>
body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
}
h1 {
	font-weight: bold;
	margin: 0;
}
h2 {
	text-align: center;
}

span {
	font-size: 12px;
	margin-bottom: 10px;
	color: #a3a8a7;
}
a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}
button {
	margin: 15px 0px;
	border-radius: 20px;
	border: 1px solid #23b5a1;
	background-color: #23b5a1;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 11px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
button:active {
	transform: scale(0.95);
}
button:focus {
	outline: none;
}
button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}
form {
	background-color: #FFFFFF;
	display: flex;
	width: 90%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100%;
	text-align: center;
}
.container {
	background-color: #fff;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}
.form-container {
	position: absolute;
  justify-content: center;
  align-items: center;
  height: 100%;
	transition: all 0.6s ease-in-out;
}
.sign-in-container {
 display: flex;
  justify-content: center;
  align-items: center;
	z-index: 2;
  opacity: 1;
	padding-right: 4%;
  width: 60%; 
}
.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
  background-color: white;
  opacity: 0;
  z-index: 1;
}
.sign-up-container {
	justify-content: center;
  align-items: center;
  background-color: white;
  width: 40%;
	opacity: 0;
	z-index: 1;
}
.container.right-panel-active .sign-up-container {
	transform: translateX(125%);
  background-color: white;
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}
.input-container {  
        justify-content: center;
				align-items: center;
        display: flex;
				width: 100%;
        margin-bottom: 8px;
    }
.icon {
        padding: 12px 5px 12px 15px;
        background: #f3f8f7;
        color: #a3a8a7;
        align-items: right;
        justify-content: end;
        text-align: center;
    }
.input-field {
        width:65%;
        font-size: 12px;
        background-color: #f3f8f7;
        width: 100%;
        color: #a3a8a7;
				padding: 11px;
        border:none;
    }  
@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}
.overlay-container {
	position: absolute;
	top: 0;
	left: 60%;
	width: 40%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}
.container.right-panel-active .overlay-container{
	transform: translateX(-151%);
}
.overlay {
	background: #23b5a1;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}
.container.right-panel-active .overlay {
  	transform: translateX(50%);
}
.overlay-panel {
	position: absolute;
	display: flex;
	padding: 5%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}
.overlay-left {
	transform: translateX(-20%);
}
.container.right-panel-active .overlay-left {
	transform: translateX(0);
}
.overlay-right {
	right: 0;
	transform: translateX(0);
}
.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}
.social-container {
	margin: 20px 0;
}
.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
.social-icon-container{
        display: inline-flex;
        margin: 0px 0px 20px 0px; 
    } 
 .social-icon {
        border-radius: 50%;
        margin: 3px;
        background: white;
        border:1px solid #ccc;text-align: center;
        justify-content: center;
       }
.social-icon-item {
        color:black;
        padding: 9px;
        text-align: center;
        height: 35px;
        width: 35px;
       }
.head-text {
        font-weight: bold;
        font-size: 30px
}
  .head-text2 {
        font-size: 30px;
        font-weight: bold;
        color: #23b5a1;
    }
		.text-sing-in-child {
        align-items: center;
        font-size: 12px;
        line-height: 2;
        padding-bottom: 5px;
        letter-spacing: 0.5px;
        font-weight: 400;
    }
</style>
<body>

		<div class="container" id="container">

				<div class="form-container sign-in-container">
						<form>
							<h2 style="font-weight: bold; color: #32c0a2;">Sign in to Diprella</h2>     
							<div style="display: inline-flex; margin: 10px 0px 20px 0px; ">
									<p class="social-icon"><i class="fa fa-facebook social-icon-item" ></i></p>
									<p class="social-icon"><i class="fa fa-google-plus social-icon-item" ></i></p>
									<p class="social-icon"><i class="fa fa-linkedin social-icon-item" ></i></p> 
					   </div>
							<span>or use your account</span>
							<div class="input-container" style="width:65%">
									<i class="fa fa-envelope icon"></i>
									<input class="input-field" type="text" placeholder="Email">
							</div>
							
							<div class="input-container" style="width:65%">
									<i class="fa fa-key icon"></i>
									<input class="input-field" type="password" placeholder="Password">
							</div>
							<div style="border-bottom:1px solid #c5bfcc; margin: 5px;">
								<a href="#" style="color: black">Forgot your password?</a>
							</div>
							
							<button>Sign In</button>
						</form>
				</div>
		
				<div class="form-container sign-up-container">
					<form>
							<p class="head-text2">Create Account</p>  
						<div class="social-icon-container">
								<p class="social-icon"><a href="#"><i class="fa fa-facebook social-icon-item" ></i></a></p>
								<p class="social-icon"><a href="#"><i class="fa fa-google-plus social-icon-item" ></i></a></p>
								<p class="social-icon"><a href="#"><i class="fa fa-linkedin social-icon-item" ></i></a></p> 
				    </div>
						<span>or use your email for registration</span>
						<div class="input-container">
								<i class="fa fa-user-o icon"></i>
								<input class="input-field" type="text" placeholder="Name" >
						</div>
								
						<div class="input-container">
								<i class="fa fa-envelope-o icon"></i>
								<input class="input-field" type="text" placeholder="Email">
						</div>
						
						<div class="input-container">
								<i class="fa fa-key icon"></i>
								<input class="input-field" type="password" placeholder="Password">
						</div>
						<button>Sign Up</button>
					</form>
				</div>
				
				
		
		
				<div class="overlay-container">
					<div class="overlay">
						<div class="overlay-panel overlay-left">
								<p class="head-text">Welcome Back!</p>
							<p class="text-sing-in-child">To keep connected with us please login with your personal info</p>
							<button class="ghost" id="signIn">Sign In</button>
						</div>
						<div class="overlay-panel overlay-right">
								<h2 class="head-text">Hello, Friend!</h2>
							<p class="text-sing-in-child">Enter your personal details<br/> and start journey with us</p>
							<button class="ghost" id="signUp">Sign Up</button>
						</div>
					</div>
				</div>
		
			</div>
			
		
		<script>
		const signUpButton = document.getElementById('signUp');
		const signInButton = document.getElementById('signIn');
		const container = document.getElementById('container');
		signUpButton.addEventListener('click', () => {
			container.classList.add("right-panel-active");
		});
		signInButton.addEventListener('click', () => {
			container.classList.remove("right-panel-active");
		});
		</script>

</body>
</html>