<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Vinod Tawde</title>
    <style>
        .comming-soon{
            color: white;
            display: block;
            font-weight: bold;
            font-size: 65px;
            margin-left: 200px;
            line-height: 1.2;
            font-family: Abril Fatface;
        }
       .vector-image{
            width: 0;
            height: 0;
            border-right: 50px solid transparent;
            border-top: 50px solid #796a3f;
            bottom: -50px;
            position: absolute;
            right: 0;
        }
        .stay-tunned{
            letter-spacing: 0.4em;
            font-style: normal;
            font-weight: 700;
            margin:30px 0px 0px 25px ;
            font-size: 20px;
            color:#595959;
        }
        .follow-us{
            color: #595959;
            margin:35px 0px 0px 25px 
        }
        .social-icon-container{
            margin:10px 0px 0px 15px; 
        }
        .Profile{
            width: 50%;
            z-index: 999;
            /* position: absolute; */
        }
        .Intro-Content{
            width: 50%;
        }
        .background-box{
            background-color: #bfaa6b;
            margin: 175px 0 0 -245px;
            padding: 10px 70px 10px 20px;
            position: relative;
            text-align: center;
        }
        .new-chapter{
            margin-left: -40px;
            color: #fff;
            font-family: Poppins;
            font-size: 34px;
        }
        .background{
            background-image: url("./images/banner.png");
            opacity: 0.5;
            background-color: #eaeae0;
            background-blend-mode: multiply;
            background-repeat: repeat;
            height: 250px;
            width:100%;
        }
        .content-container{
           margin-top: -215px;
           flex-direction: row;
           display: flex;
        }
        .vector-image{
            width: 0;  
            height: 0; 
            border-right: 50px solid transparent; 
            border-top: 50px solid #796a3f;
            bottom: -50px; 
            position: absolute; 
            right: 0;
        }
        .social-icon-item {
            color:rgb(77, 77, 77);
            text-align: center;
            height: 35px;
            width: 35px;
        }
        body{
            background-color: #eaeae0;
        
        }

    @media screen and (min-width: 320px) and (max-width: 576px) {
    .Profile{
            width: 70%;
            z-index: 999;
            margin:215px 0px 0px -70px;
            /* position: absolute; */
        }
    .content-container{
           margin-top: 0px;
           flex-direction: row;
           display: flex;
        }
    .background{
            background-image: url("./images/banner.png");
            opacity: 0.5;
            background-color: #eaeae0;
            background-blend-mode: multiply;
            background-repeat: repeat;
            height: 160px;
            width:100%;
        }
    .background-box{
            background-color: #bfaa6b;
            color: #fff;
            margin: 0px -70px 0 -240px;
            padding: 10px 70px 10px 20px;
            font-family: Poppins;
            position: relative;
            text-align: center;
            font-size: 24px;
        }
    .new-chapter{
            padding-left: 0px; 
            color: #fff;
            font-family: Poppins;
            font-size: 34px;
        }

    .comming-soon{
            color: white;
            display: block;
            font-weight: bold;
            line-height: 0.9;
            font-size: 68px;
            margin-left: 0px;
            font-family: Abril Fatface;
        }
    }

         /*First Container For medium screen*/
    @media screen and (min-width: 577px) and (max-width: 768px) {
    .content-container{
           margin-top: -215px;
           flex-direction: row;
           display: flex;
        }
    .background{
            background-image: url("./images/banner.png");
            opacity: 0.5;
            background-color: #eaeae0;
            background-blend-mode: multiply;
            background-repeat: repeat;
            height: 200px;
            width:100%;
        }
    .background-box{
            background-color: #bfaa6b;
            color: #fff;
            margin: 150px 0 0 -245px;
            padding: 10px 70px 10px 20px;
            font-family: Poppins;
            position: relative;
            text-align: center;
            font-size: 24px;
        }
    .new-chapter{
            padding-left:100px; 
            color: #fff;
            font-family: Poppins;
            font-size: 24px;
        }

    .comming-soon{
            color: white;
            display: block;
            font-weight: bold;
            font-size: 34px;
            margin-left: 185px;
            font-family: Abril Fatface;
        }
    }
   

    /*First Container For large screen*/
    @media screen and (min-width: 769px) and (max-width: 992px) {
    .background-box{
            background-color: #bfaa6b;
            color: #fff;
            margin: 175px 0 0 -245px;
            padding: 10px 70px 10px 20px;
            font-family: Poppins;
            position: relative;
            text-align: center;
            font-size: 24px;
        }
    .new-chapter{
            padding-left:80px; 
            color: #fff;
            font-family: Poppins;
            font-size: 24px;
        }

    .comming-soon{
            color: white;
            display: block;
            font-weight: bold;
            font-size: 45px;
            margin-left: 200px;
            font-family: Abril Fatface;
        }
    .Profile{
            width: 50%;
            z-index: 999;
            /* position: absolute; */
        }
    .stay-tunned{
            letter-spacing: 0.4em;
            font-style: normal;
            font-weight: 700;
            margin:15px 0px 0px -15px ;
            font-size: 15px;
            color:#595959;
        }
    .follow-us{
            color: #595959;
            margin:15px 0px 0px -15px ;
            font-size:10px;
        }
    .social-icon-container{
            margin:10px 0px 0px -10px; 
        }
    .social-icon-item {
            color:rgb(77, 77, 77);
            text-align: center;
            height: 10px;
            width: 10px;
        }
    }
   

    /* middle*/
    @media screen and (min-width: 993px) and (max-width: 1200px)  {
        .background-box{
            background-color: #bfaa6b;
            color: #fff;
            margin: 175px 0 0 -245px;
            padding: 10px 70px 10px 20px;
            font-family: Poppins;
            position: relative;
            text-align: center;
            font-size: 24px;
        }
    .new-chapter{
            padding-left:105px; 
            color: #fff;
            font-family: Poppins;
            font-size: 24px;
        }

    .comming-soon{
            color: white;
            display: block;
            font-weight: bold;
            font-size: 50px;
            margin-left: 260px;
            font-family: Abril Fatface;
        }
    .stay-tunned{
            letter-spacing: 0.4em;
            font-style: normal;
            font-weight: 700;
            margin:30px 0px 0px 55px ;
            font-size: 20px;
            color:#595959;
        }
        .follow-us{
            color: #595959;
            margin:35px 0px 0px 60px 
        }
        .social-icon-container{
            margin:10px 0px 0px 55px; 
        }
        
    }

    </style>
</head>
<body>
    <div class="background">
        <!-- <img style="height: 35%"/> -->
    </div>
    <div class="container content-container">
        <div class="Profile">
            <img src="./images/tawde.png" class="img-fluid "/>
        </div> 
        <div class="Intro-Content">
            <p class="background-box">
                    <span class="new-chapter">New Chapter</span>
                    <span class="comming-soon">Comming Soon</span>
                    <img src="./images/Vector.png" class="vector-image"/>
            </p>
                <p class="stay-tunned">STAY TUNED!</p>
                <p class="follow-us">Follow us:</p>
                <p class="social-icon-container"> 
                    <a href="#"><i class="fa fa-twitter social-icon-item" ></i></a>
                    <a href="#"><i class="fa fa-instagram social-icon-item" ></i></a>
                    <a href="#"><i class="fa fa-facebook social-icon-item" ></i></a>
                    <a href="#"><i class="fa fa-linkedin social-icon-item" ></i></a>
                    <a href="#"><i class="fa fa-youtube-play social-icon-item" ></i></a>
                </p>
        </div>
    </div>
</body>
</html>